@import './../../../assets/styles/color.less';
.header-wrapper {
  width: 100%;
  height: 100%;
  &-content {
    width: 1024px;
    margin: 0 auto;
    position: relative;
    &-item {
      color: @fontColor;
      line-height: 5vh;
      margin-left: 2rem;
      padding-bottom: .5rem;
      border-bottom: 1px solid transparent;
    }
    &-item:hover {
      border-bottom: 1px solid #fff;
    }
    &-active {
      border-bottom: 1px solid #fff;
    }
    &-option {
      margin-top: .5rem;
    }
  }
}