@import './../../../assets/styles/color.less';
.main-page-body {
  position: relative;
  margin: 10% auto 10%;
  width: 690px;
  &-wrapper {
    .title {
      margin: 40px auto;
      width: 540px;
      text-align: center;
      font-size: 44px;
      line-height: 54px;
      color: @fontColor;
      text-shadow: 0 10px 30px rgba(0,0,0,.3), 0 2px 10px rgba(0,0,0,.2);
    }
    .content {
      margin: 40px auto 40px;
      width: 690px;
      line-height: 24px;
      color: @fontColor;
      text-align: center;
      text-shadow: 0 1px 16px rgba(0,0,0,.3);
    }
    .input {
      width: 540px;
      display: flex;
      margin: 0 auto;
      border-radius: 2px;
      height: 40px;
    }
    .input:hover {
      border: 1px solid #fff;
    }
    .input:focus {
      border: 1px solid #fff;
    }
    .search-tag {
      margin-top: 40px;
    }
    .tag-style {
      display: block;
      color: #fff;
      width: 20%;
      cursor: pointer;
      line-height: 30px;
      text-shadow: 0 1px 16px rgba(0,0,0,.3);
    }
    .tag-style:hover {
      text-decoration: underline;
    }
    .change-tag {
      margin: 10px auto;
      color: @fontColor;
      text-align: center;
      cursor: pointer;
      span {
        margin-left: 5px;
      }
    }
    .change-tag:hover {
      text-decoration: underline;
    }
  }
}